<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper scicorss</title>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<!-- Stage one - Undersntad the problem -->
<!-- Create a program that takes user input from 3 possible options (rock, paper, scicorss).
then, generate a random selection by the computer,
then you should compare to see if the computer beats the player or the player beats the computer, through the game rules.
Then you print who won  -->

<!-- Stage 2 - Plan -->
<!-- 1. The program does not have a user interface at the momment-->
<!-- 2. The program will get only 1 input, at the moment through prompt with the user choice, where the possible choices will only be the 3 optins the game is allowing, negate any other opetions not in the game rules-->

<!-- 3. The desierd output would be who won the game in text form (or, output of wrong input if that's the case)-->

<!-- Step 3 - pesoudo code, given the inputs, what are the necessary steps to return the desired output? -->

<!-- When I see this tomrrow, go through 2 things - the lecture, and understand how he wrote pesedo code while writing that he will create variables x to hold integers, etc (the main idea is to see if he include the variables that he wanted to create on his pesedo code alrogitehm or not)
Then see the article and how they implemented the if with the pesoudo code
and in general, think on how to write the pesoude code, if you need to include variables or not... (I think you should just mention that you will hold that value in a variable)... -->

<!-- Program

    Create "choice" variable to hold the user input
    Ask the user to choose option and store in the "choice variable

  When the user input choice
    IF
    the input is not one of the possible 3 or a number, 
    Provide an error messeges with the rules or spelled wrong
    ELSE 
    Convert the answer to lowercase,
    store the input inside a variable 
    END


    Create a random function that return numbers between 1 - 3
    Call that random function when the User input a valid choice

    Create a functions that determine computer choice

    Create a variable to hold that function return value
    Create 3 variables to hold ROCK PAPER SCIORRS values
    Create a variable to tell the computer choice

    Call the computer choice function,
    IF the value is 1, Computer CHOICE Return is ROCK
    Else IF the value is 2, Computer Choice Return is PAPER
    Else Computer CHoice Return is Sciorss

    Create a function that calculate the winner of the round
    Create a variable to hold the winnerCalculation value
    If computerChoice is Rock and user choice Paper, || ComputerChoiec is sciorrs and userchoice is rock, or computerchoice is paper and userchoice is scicorrs User Won

    Else If computerChoice is Rock and user Scicorrs, computer choice is scicorrs and user choice is paper, and computer choice is paper and user choice is rock computer won
    Else its a tie

    END

    Print the winner of the round to the screen
  -->
