<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Project 2</title>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="header__title">Odin Rock Paper Scisorrs</h1>
      </header>
      <div id="round-number">
        <h2 class="round-number__current">Current Round Is : 0</h2>
      </div>
      <div id="score">
        <h2 class="score__text score__player">Player Points: 0</h2>
        <h2 class="score__text score__computer">Computer Points: 0</h2>
      </div>

      <div id="player-selection">
        <button class="player-selection__rock player-selection__btn">
         &#x270A
        </button>


        <button class="player-selection__paper player-selection__btn">
          &#x270B	
        </button>

        <button class="player-selection__scissors player-selection__btn">
          &#x1F918
        </button>
      </div>

      <div id="picks">
        <p class="picks__player"></p>
        <p class="picks__computer"></p>
      </div>

      <div id="round-winner">
        <p class="round-winner__message"></p>
      </div>

      <div id="game-winner">
        <p class="game-winner__message"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- 
    Stage 1: Understand the problem__

    Create a rock and paper sciosrrs game program,
    where there is 3 possible choice for each participate,
    and they play the best of 5 matches, where tie is possible.
    The winner is determined by the classic rock paper scisorss game.

    Stage 2: Plan:

    A. The program does not have a user interface, We use the console.

    B. The program get user inputs.
    User input must be one of the 3 possible choices.

    C. The desiered output is the winner of each round,
    Displaying both picks,
    Displaying winner of the round message.
    Displaying the current points of each player,
    Displaying who won the game (or if its a tie)

    Step 3: Pesoudu code:

    PROGRAM

    Createa a vraiable to hold the total rounds[v]
    Createa a variable to hold the current round.[v]
    

    Create a variable that store computer points[v]
    Create a variable that store User points[v]

    Createa a function that Prompt a  message to user asking to choose the 3 possible options [v]
    While the choice is not valid (not one of the 3), ask again until the choice is valid [v]
    
    When valid, convert the user choice to lower case.[v]
    Return the user choice [v]

    
    
    When Choice is Valid,
    Create a function that randomly select the computer choice[v]

    Createa a function that print both user pick and computer pick[v]

    Create a function that determine the round winner using both choices and return the round winner [v]

    Create a function that print the round winner using the paramater it gets as the winner[v]

    
    Create a function that based on who won, add a point to the winner, using the winner as the paramater
    IF it's a tie, add points to both [v]

    Create a function that determine who won based on the current score.
    If user won, return user
    Else if computer won, return computer
    Else, Return Tie[v]

    Create a function that print the winner of the game to the screen (getting the winner as paramater) [v]


    Create a function that initilaize the game.
    While(the round number is smaller then 5) DO

    Add +1 to the current round[v]
    Create a variable to store the user choice[v]
    Get the User Choice[v]
    Create a variable that holds the computer choice[v]
    Get the computer Choice [v]
    Call the function that print both user pick and computer pick[v]

    Createa a variable to hold the round winner[v]
    Call the function that determine the round winner[v]

    Call the function that print the round winner with the round winner as variable [v]

    Call the functions that calculate current score with the round winner[V]


     If ther computer has 3 points, 
    Call the function that print the winner with the winner name
    exit the loop
    ELSE if the ueer has 3 points, exit the loop
    Call the function that print the winner with the winner name
    exit the loop [v]

    If this is the final round,
    get current score 
    Create a variable the hold the winner.
    Call the winner caclulate function and store the winner inside the variable.
    Call the print winner function with the winner as a paramater

    Exit the loop.
 -->
